# EFCore.WebAPI

./: EFCore.WebAPI.sln
EFCore.Dominio/: Arma.cs  Batalha.cs  Heroi.cs  IdentidadeSecreta.cs
EFCore.Repo/: EFCore.Repo.csproj  EFCoreRepository.cs  HeroiContext.cs  IEFCoreRepository.cs
EFCore.Repo/Migrations/: 20220307165339_Init.Designer.cs  20220312000857_TipoAlteradoNomeReal.Designer.cs
EFCore.WebAPI/: EFCore.WebAPI.csproj  Startup.cs  appsettings.json
EFCore.WebAPI/Controllers/: BatalhaController.cs  HeroiController.cs  ValuesController.cs
EFCore.WebAPI/Data/: HeroiContext.cs
EFCore.WebAPI/Migrations/: 20220307155426_Initial.Designer.cs  20220307155426_Initial.cs  20220307160552_HeroisBatalhas_Identidade.Designer.cs
EFCore.WebAPI/Models/: Batalha.cs  Heroi.cs  IdentidadeSecreta.cs
EFCore.WebAPI/Properties/: launchSettings.json
